{
  "expo": {
    "name": "Childeric",
    "slug": "childeric",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "childeric",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.childeric.app"
    },
    "android": {
      "package": "com.childeric.app",
      "edgeToEdgeEnabled": true,
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F5",
          "resizeMode": "contain"
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#6A816C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
